{
  "name": "awow",
  "description": "Set up or extend awow (the Agentic Way of Working) in any repo. The setup-awow prompt connects your issue board and conventions; the delivery prompts and skills then work board-first.",
  "version": "0.12.0",
  "skills": [
    ".github/plugin/skills/"
  ]
}
