{
  "name": "awow-telemetry",
  "displayName": "awow-telemetry — the evidence layer",
  "description": "Session analysis for awow: export agent traces, build a visual project timeline, score prompt craft, and coach a team or an individual off what the sessions actually show. Installs beside awow@awow; neither requires the other.",
  "version": "0.13.0",
  "author": {
    "name": "Casper Lubbers"
  },
  "license": "MIT",
  "homepage": "https://github.com/CauchyIO/awow",
  "repository": "https://github.com/CauchyIO/awow"
}
